<!DOCTYPE html>
<html data-ng-app="angularApplication">
	<head>
		<meta charset="utf-8">
		<title>angular.dragndrop demo</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" type="text/css">
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<style>

			.filled-square-rounded-wrapper {
				display: inline-block;
				position: relative;
				border-radius: 6px;
				padding: 5px;
				margin-right: 10px;
				width: 150px;
				min-height: 50px;
				background-color: rgba(150,150,150, 0.1);
				transition:all 0.2s ease 0s;
			}
				.filled-square-rounded-wrapper::after {
					content: attr("data-title");
					background: black;
					padding: 3px;
					position: absolute;
					top: 0;
					left: 0;
				}

				.filled-square-rounded-wrapper:last-child {
					margin-right: 0;
				}

			.filled-square-rounded {
				border-radius: 6px;
				padding: 5px;
				min-height: 50px;
				background-color: rgba(150,150,150, 0.1);
				transition:all 0.2s ease 0s;
			}

			.drag-over-border {
				padding: 10px;
				border: 2px dashed silver;
				transition:all 0.2s ease 0s;
			}

			.drag-start-element {
				background-color: red;
			}





		</style>

		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script> <!-- v1.3.15 -->
		<script src="../dist/angular.dragndrop.min.js"></script>

	</head>
	<body data-ng-controller="defaultController" data-ng-cloak>
		<div class="container">

			<div class="filled-square-rounded-wrapper">
				<div class="filled-square-rounded">
					<span>1</span>
				</div>

			</div>

			<div class="filled-square-rounded-wrapper">
				<div class="filled-square-rounded">
					<span>1</span>
				</div>

			</div>
<!--
			<ul class="list-group filled-square-rounded">
				<li class="list-group-item" draggable data-draggable-model="testmodel" data-effect-allowed="move" data-drag-start-callback="dragStart($event)" data-drag-end-callback="dragEnd($event)" data-restricted="typeAAA">
					<h5 class="list-group-item-heading pointer-cursor" data-ng-click="">Movable Element</h5>
				</li>
			</ul>

			<ul class="list-group filled-square-rounded" data-restricted="typeAAA" droppable data-drop-effect="move" data-drop-callback="elementDrop('typeAAA', $event)">

			</ul>

			<ul class="list-group filled-square-rounded" data-restricted="typeBBB" droppable>

			</ul>
-->
		</div>


		<script>
			var app = angular.module('angularApplication', ['angular.dragndrop']);

			app.config(['dragndropProvider', function (dragndropProvider) {

				//dragndropProvider settings
				dragndropProvider
					.setDraggableClass('drag-start-element')
					.setDroppableClass('drag-over-border');

			}]);

			app.controller('defaultController', function($scope) {

				$scope.list = [{"serverIp":"10.52.152.151","softwareInstanceId":"SI00870","instanceName":"운영계 프로모션 PC API 인스턴스 1","deployStatus":"","deployStartDateTime":"","apiGubun":"PC"},{"serverIp":"10.52.152.152","softwareInstanceId":"SI00871","instanceName":"운영계 프로모션 PC API 인스턴스 2","deployStatus":"","deployStartDateTime":"","apiGubun":"PC"},{"serverIp":"10.52.169.150","softwareInstanceId":"SI00764","instanceName":"운영계 프로모션 MC API 인스턴스 1","deployStatus":"","deployStartDateTime":"","apiGubun":"MC"},{"serverIp":"10.52.169.151","softwareInstanceId":"SI00765","instanceName":"운영계 프로모션 MC API 인스턴스 2","deployStatus":"","deployStartDateTime":"","apiGubun":"MC"},{"serverIp":"10.52.169.152","softwareInstanceId":"SI00766","instanceName":"운영계 프로모션 MC API 인스턴스 3","deployStatus":"","deployStartDateTime":"","apiGubun":"MC"}];


				$scope.testmodel = "testModel";

				$scope.dragStart = function( $event )  {
					console.log("drag start", $event);
				};


				$scope.dragEnd = function ($event)  {
					console.log("drag end", $event);
				};


				$scope.elementDrop = function( type, $event )  {
					console.log('$event', $event)
					console.log("drop place", type);
					console.log("drag target", $event.target);
					console.log("drag restricted", $event.restricted);
				};
			});

		</script>
	</body>
</html>
